# ===== API =====
APP_ENV=
APP_NAME=
APP_PORT=

# ===== Mongo INIT =====
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB__PASSWORD=


# ===== Mongo APP =====
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_AUTH_SOURCE=

# ===== JWT =====
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=
